sample-chart/prod-values.yaml (before)
# Default values for sample-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


namespace: test--prod-namespace-1

deployments:
  replicaCount: 1

rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

images:
  pullPolicy: Never
  preStopSleepTime: 30
  service1:
    name: "service-1"
    repository: "gcr.io/qerp-265216/service-1"
    tag: v1
  service2:
    name: "service-1"
    repository: "gcr.io/qerp-265216/service-2"
    tag: v1
  apiGateway:
    name: "api-gateway"
    repository: "gcr.io/qerp-265216/api-gateway"
    tag: v1


template:
  readiness:
    initialDelaySeconds: 1
    periodSeconds: 2
    timeoutSeconds: 1
    successThreshold: 1
    failureThreshold: 1
  liveness:
    initialDelaySeconds: 3
    periodSeconds: 3
    failureThreshold: 2

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: "testk8.gltmena.com"
      paths:
      - path: /
        pathType: Prefix
        serviceName: api-gateway-service
        servicePort: 80
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

sample-chart/prod-values.yaml (after)
# Default values for sample-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


namespace: default

deployments:
  replicaCount: 1

rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

images:
  pullPolicy: IfNotPresent
  preStopSleepTime: 30
  service1:
    name: "service-1"
    repository: "gcr.io/qerp-265216/service-1"
    tag: v1
  service2:
    name: "service-1"
    repository: "gcr.io/qerp-265216/service-2"
    tag: v1
  apiGateway:
    name: "api-gateway"
    repository: "gcr.io/qerp-265216/api-gateway"
    tag: v1


template:
  readiness:
    initialDelaySeconds: 1
    periodSeconds: 2
    timeoutSeconds: 1
    successThreshold: 1
    failureThreshold: 1
  liveness:
    initialDelaySeconds: 3
    periodSeconds: 3
    failureThreshold: 2

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: "testk8.gltmena.com"
      paths:
      - path: /
        pathType: Prefix
        serviceName: api-gateway-service
        servicePort: 80
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

sample-chart/prod-values.yaml (diff)
@@ -3,7 +3,7 @@
 # Declare variables to be passed into your templates.
 
 
-namespace: test--prod-namespace-1
+namespace: default
 
 deployments:
   replicaCount: 1
@@ -13,7 +13,7 @@ rollingUpdate:
       maxUnavailable: 0
 
 images:
-  pullPolicy: Never
+  pullPolicy: IfNotPresent
   preStopSleepTime: 30
   service1:
     name: "service-1"
