sample-chart/values.yaml (before)
# Default values for sample-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


namespace: test-namespace

deployments:
  replicaCount: 1

rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

images:
  pullPolicy: Never
  preStopSleepTime: 30
  service1:
    name: "service-1"
    repository: "service-1"
    tag: v10
  service2:
    name: "service-1"
    repository: "service-2"
    tag: v10
  apiGateway:
    name: "api-gateway"
    repository: "api-gateway"
    tag: v5


template:
  readiness:
    initialDelaySeconds: 1
    periodSeconds: 2
    timeoutSeconds: 1
    successThreshold: 1
    failureThreshold: 1
  liveness:
    initialDelaySeconds: 3
    periodSeconds: 3
    failureThreshold: 2

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

sample-chart/values.yaml (after)
# Default values for sample-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


namespace: test-namespace

deployments:
  replicaCount: 1

rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

images:
  pullPolicy: Never
  preStopSleepTime: 30
  service1:
    name: "service-1"
    repository: "service-1"
    tag: v10
  service2:
    name: "service-1"
    repository: "service-2"
    tag: v10
  apiGateway:
    name: "api-gateway"
    repository: "api-gateway"
    tag: v5


template:
  readiness:
    initialDelaySeconds: 1
    periodSeconds: 2
    timeoutSeconds: 1
    successThreshold: 1
    failureThreshold: 1
  liveness:
    initialDelaySeconds: 3
    periodSeconds: 3
    failureThreshold: 2

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
 hosts:
    - host: "kube.com"
      paths:
      - path: /
        pathType: Prefix
        serviceName: api-gateway-service
        servicePort: 80
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

sample-chart/values.yaml (diff)
@@ -83,11 +83,13 @@ ingress:
   annotations: {}
     # kubernetes.io/ingress.class: nginx
     # kubernetes.io/tls-acme: "true"
-  hosts:
-    - host: chart-example.local
+ hosts:
+    - host: "kube.com"
       paths:
-        - path: /
-          pathType: ImplementationSpecific
+      - path: /
+        pathType: Prefix
+        serviceName: api-gateway-service
+        servicePort: 80
   tls: []
   #  - secretName: chart-example-tls
   #    hosts:
